<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>실습3 : 디자인된 셀렉트박스</title>
    <style>
        /* reset */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li {list-style:none}
        blockquote, q {quotes:none}
        blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
        input,select,textarea,button {font-size:100%;vertical-align:middle}
        button {border:0 none;background-color:transparent;cursor:pointer}
        table {border-collapse:collapse;border-spacing:0}
        body{-webkit-text-size-adjust:none} input[type='text'],input[type='password'],input[type='submit'],input[type='search'] {-webkit-appearance:none; border-radius:0}
        input:checked[type='checkbox'] {background-color:#666; -webkit-appearance:checkbox}
        button,html input[type='button'],input[type='submit'],input[type='reset'],input[type='file'] {-webkit-appearance:button; border-radius:0}
        body {background-color:#fff}
        body,th,td,input,select,textarea,button {font-size:15px;line-height:1.5;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;color:#333}
        a {color:#333;text-decoration:none} a:active, a:hover {text-decoration:none}
        address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}

        /* common */
        .screen_out {display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}

        .ico_comm {background:url(https://i1.daumcdn.net/cfs.tistory/static/top/ico_tistory_140829.png) no-repeat;vertical-align:top}
        .opt_comm {width:127px;height:58px;margin:50px auto 0;border:1px solid #6a7076;background-color:#6a7076}
        .opt_comm .btn_selected {display:block;position:relative;width:127px;padding:21px 51px 18px 28px;font-size:15px;line-height:19px;color:#fff;letter-spacing:-1px;text-align:left}
        .opt_comm .btn_selected .ico_comm{position:absolute;top:50%;right:20px;width:11px;height:7px;margin-top:-3px;background-position:-89px -1050px}
        .opt_comm .btn_selected:hover {color:#fff;text-decoration:underline}
        .opt_comm .btn_selected:hover .ico_comm{background-position:-89px -1025px}
        .opt_comm .tit_option {display:none} /* 접근성 관련 스타일 */
        .opt_comm .list_opt {display:none;overflow:hidden;padding:10px 20px 7px;border-top:1px solid #e1e2e4}
        .opt_comm .list_opt li {float:left;width:50%;padding-top:7px}
        .opt_comm .list_opt .link_option {display:block;font-size:15px;color:#7f858b;letter-spacing:-1px;text-align:center}
        .opt_comm .list_opt .on .link_option {color:#f1631b}
        .opt_open {height:337px;background-color:#fff}
        .opt_open .btn_selected {color:#7f858b}
        .opt_open .btn_selected:hover {color:#7f858b;background-position:100% -1218px;text-decoration:underline}
        .opt_open .list_opt {display:block}
        .opt_open .tit_option {display:block} /* 접근성 관련 스타일 */
    </style>
</head>
<div class="opt_comm"> <!-- 펼침시 클래스 opt_open 부여 -->
    <strong class="screen_out">지역 선택상자</strong>
    <button type="button" class="btn_selected">
        <span class="txt_choice">지역선택</span>
        <span class="ico_comm"></span>
        <span class="screen_out">선택됨</span>
    </button>
    <input type="hidden" id="valRegion" value="지역">
    <em class="screen_out tit_option">선택옵션</em> <!-- 접근성 관련 클래스 -->
    <ul class="list_opt">
        <li><a href="#none" class="link_option">서울</a></li>
        <li><a href="#none" class="link_option">경기</a></li><!-- 선택된 클래스 on 부여 -->
        <li><a href="#none" class="link_option">부산</a></li>
        <li><a href="#none" class="link_option">인천</a></li>
        <li><a href="#none" class="link_option">대구</a></li>
        <li><a href="#none" class="link_option">광주</a></li>
        <li><a href="#none" class="link_option">대전</a></li>
        <li><a href="#none" class="link_option">울산</a></li>
        <li><a href="#none" class="link_option">세종</a></li>
        <li><a href="#none" class="link_option">강원</a></li>
        <li><a href="#none" class="link_option">충북</a></li>
        <li><a href="#none" class="link_option">충남</a></li>
        <li><a href="#none" class="link_option">전북</a></li>
        <li><a href="#none" class="link_option">전남</a></li>
        <li><a href="#none" class="link_option">경북</a></li>
        <li><a href="#none" class="link_option">경남</a></li>
        <li><a href="#none" class="link_option">제주</a></li>
    </ul>
</div>
<script src="select.js"></script>
</body>
</html>